/* Generated By:JavaCC: Do not edit this line. PQLParserImpl.java */
package de.uniol.inf.is.odysseus.parser.pql.impl;
import java.beans.BeanInfo;
import java.beans.IntrospectionException;
import java.beans.Introspector;
import java.beans.PropertyDescriptor;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;

import de.uniol.inf.is.odysseus.core.collection.Context;
import de.uniol.inf.is.odysseus.core.infoservice.InfoService;
import de.uniol.inf.is.odysseus.core.infoservice.InfoServiceFactory;
import de.uniol.inf.is.odysseus.core.logicaloperator.ILogicalOperator;
import de.uniol.inf.is.odysseus.core.logicaloperator.LogicalSubscription;
import de.uniol.inf.is.odysseus.core.logicaloperator.ValidationException;
import de.uniol.inf.is.odysseus.core.metadata.IMetaAttribute;
import de.uniol.inf.is.odysseus.core.planmanagement.query.ILogicalQuery;
import de.uniol.inf.is.odysseus.core.planmanagement.query.LogicalPlan;
import de.uniol.inf.is.odysseus.core.planmanagement.query.LogicalQuery;
import de.uniol.inf.is.odysseus.core.server.datadictionary.DataDictionaryException;
import de.uniol.inf.is.odysseus.core.server.datadictionary.IDataDictionary;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.AppendToPhysicalAO;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.PlaceHolderAO;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.TopAO;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.builder.IOperatorBuilder;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.builder.InputOperatorItem;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.builder.OperatorBuilderFactory;
import de.uniol.inf.is.odysseus.core.server.logicaloperator.builder.PredicateItem;
import de.uniol.inf.is.odysseus.core.server.planmanagement.QueryParseException;
import de.uniol.inf.is.odysseus.core.server.planmanagement.executor.IServerExecutor;
import de.uniol.inf.is.odysseus.core.server.planmanagement.executor.command.IExecutorCommand;
import de.uniol.inf.is.odysseus.core.server.planmanagement.executor.command.dd.CreateQueryCommand;
import de.uniol.inf.is.odysseus.core.server.planmanagement.executor.command.dd.CreateStreamCommand;
import de.uniol.inf.is.odysseus.core.server.planmanagement.executor.command.dd.CreateViewCommand;
import de.uniol.inf.is.odysseus.core.usermanagement.ISession;
import de.uniol.inf.is.odysseus.core.util.CollectOperatorLogicalGraphVisitor;
import de.uniol.inf.is.odysseus.core.util.GenericGraphWalker;
import de.uniol.inf.is.odysseus.core.util.SetOwnerGraphVisitor;
import de.uniol.inf.is.odysseus.parser.pql.PQLParser;

@SuppressWarnings("all")
public class PQLParserImpl implements PQLParserImplConstants {
        static final private InfoService infoService = InfoServiceFactory.getInfoService("PQLParser");
  static private ILogicalOperator createOperator(String identifier, Map < String, Object > parameters, List < InputOperatorItem > inputOps)
  {
    IOperatorBuilder builder = OperatorBuilderFactory.createOperatorBuilder(identifier.toUpperCase(), getUser(), getDataDictionary(), getContext(), getServerExecutor());
    builder.setMetaAttribute(getMetaAttribute());
    List < ILogicalOperator > inputOperators = new ArrayList < ILogicalOperator > ();
    for (int i = 0; i < inputOps.size(); ++i)
    {
      builder.setInputOperator(i, inputOps.get(i).operator, inputOps.get(i).outputPort);
    }
    PQLParser.initParameters(identifier.toUpperCase(), builder.getParameters(), parameters);
    if (!builder.validate())
    {
      throw new ValidationException(identifier, parameters, builder.getErrors());
    }
    for (String e : builder.getWarnings())
    {
      infoService.warning(e);
    }
    ILogicalOperator operator = builder.createOperator();
    return operator;
  }

  static private Set < ILogicalOperator > findRoots(ILogicalOperator op)
  {
    return findRoots(op, new ArrayList < ILogicalOperator > ());
  }

  static private Set < ILogicalOperator > findRoots(ILogicalOperator op, List < ILogicalOperator > visited)
  {
    Set < ILogicalOperator > result = new HashSet < ILogicalOperator > ();
    if (!visited.contains(op))
    {
      visited.add(op);
                if (op.isRoot()) {
                                return Collections.singleton(op);
                        }
                        for (LogicalSubscription sub : op.getSubscriptions()) {
                                result.addAll(findRoots(sub.getSink(), visited));
                        }
    }
    return result;
  }

  static ISession user;

  static public ISession getUser()
  {
    return user;
  }

  static public void setUser(ISession newUser)
  {
    user = newUser;
  }

  static IDataDictionary dd;

  static public void setDataDictionary(IDataDictionary dataDictionary)
  {
    dd = dataDictionary;
  }
  static IServerExecutor serverExecutor;

  static public void setServerExecutor(IServerExecutor executor)
  {
    serverExecutor = executor;
  }

  static IServerExecutor getServerExecutor()
  {
    return serverExecutor;
  }

  static public IDataDictionary getDataDictionary()
  {
    return dd;
  }

  static Context ctx;
  static public void setContext(Context context){
    ctx = context;
  }

  static public Context getContext(){
        return ctx;
  }

  static public IMetaAttribute metaAttribute;

  static public void setMetaAttribute(IMetaAttribute metaAttr){
        metaAttribute = metaAttr;
  }

  static public IMetaAttribute getMetaAttribute(){
        return metaAttribute;
  }

  static public boolean _updateQueryId = true;
  static public void setUpdateQueryID(boolean updateQueryId){
    _updateQueryId = updateQueryId;
  }

  static final public List < IExecutorCommand > query() throws ParseException {
  Map < String, ILogicalOperator > namedOps = new HashMap < String, ILogicalOperator > ();
  Map < String, Map < String, Object > > namedOpParameters = new HashMap < String, Map < String, Object > > ();
  Map< String, IExecutorCommand > commands = new HashMap<String, IExecutorCommand >();

  ILogicalOperator outputStream;
    label_1:
    while (true) {
      namedStream(namedOps, namedOpParameters, commands);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IDENTIFIER:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
    }
    jj_consume_token(0);
                for (ILogicalOperator op : namedOps.values()) {

                        // replace PlaceHolderAO (Could be unconnected plans, so check for every operator):
                        GenericGraphWalker walker = new GenericGraphWalker();
                        CollectOperatorLogicalGraphVisitor<PlaceHolderAO> collVisitor = new CollectOperatorLogicalGraphVisitor(
                                        PlaceHolderAO.class);
                        walker.prefixWalk(op, collVisitor);
                        for (PlaceHolderAO placeHolder : collVisitor.getResult()) {
                                ILogicalOperator toReplace = namedOps.get(placeHolder.getNamedOP().toUpperCase());
                                if (toReplace != null) {
                                        placeHolder.setLogicalOperator(toReplace);
                                } else {
                                        {if (true) throw new QueryParseException(
                                                        "The input source \u005c"" + placeHolder.getNamedOP() + "\u005c" is not registered.");}
                                }
                        }
                }
    LinkedList < ILogicalOperator > result = new LinkedList < ILogicalOperator > ();
    Set < ILogicalOperator > roots = new HashSet < ILogicalOperator > ();
    for (ILogicalOperator op : namedOps.values())
    {
      roots.addAll(findRoots(op));
    }
    BeanInfo beanInfo;
    try
    {
      beanInfo = Introspector.getBeanInfo(ILogicalQuery.class);
    }
    catch (IntrospectionException e)
    {
      {
        if (true) {if (true) throw new RuntimeException(e);}
      }
    }
    PropertyDescriptor [ ] properties = beanInfo.getPropertyDescriptors();
    ILogicalQuery query = null;
    for (Map.Entry < String, ILogicalOperator > opEntry : namedOps.entrySet())
    {
      String queryName = opEntry.getKey();
      ILogicalOperator topOperator = opEntry.getValue();
      if (roots.contains(topOperator))
      {
        // create temporal query (without id)
        query = new LogicalQuery(-1);
        PQLParser.initQueryParameters(namedOpParameters.get(queryName));
        for (String parameterName : namedOpParameters.get(queryName).keySet())
        {
          boolean found = false;
          for (PropertyDescriptor property : properties)
          {
            if (property.getName().equalsIgnoreCase(parameterName))
            {
              Method method = property.getWriteMethod();
              try
              {
                method.invoke(query, PQLParser.getQueryParameter(parameterName).getValue());
              }
              catch (Exception e)
              {
                {if (true) throw new RuntimeException(e);}
              }
              found = true;
            }
          }
          if (!found)
          {
            {if (true) throw new RuntimeException("unknown parameter for query: " + parameterName);}
          }
        }
      }
      else
      {
        if (!namedOpParameters.get(queryName).isEmpty())
        {
          {
            if (true)
            {
              if (true) {if (true) throw new QueryParseException("query parameters can only be defined for root operators, not for: " + queryName);}
            }
          }
        }
      }
    }
    List < ILogicalQuery > queries = new ArrayList < ILogicalQuery > ();
    if (roots.size() > 0)
    {
      ILogicalOperator topOperator = new TopAO();
      int inputPort = 0;
      for (ILogicalOperator root : roots)
      {
        root.subscribeSink(topOperator, inputPort++, 0, root.getOutputSchema());
      }
      // create real query (with new id)
      if (_updateQueryId){
        query = new LogicalQuery();
      }else{
        query = new LogicalQuery(-1);
      }
      // Set Owners for query 
      //AbstractTreeWalker walker = new AbstractTreeWalker();
      GenericGraphWalker walker = new GenericGraphWalker();
      SetOwnerGraphVisitor visitor = new SetOwnerGraphVisitor(query);
      walker.prefixWalk(topOperator, visitor);
      //		System.err.println("SET OWNER");
      //
      //		AbstractTreeWalker walker2 = new AbstractTreeWalker();
      //		System.err.println(walker2.prefixWalk(topOperator, new AlgebraPlanToStringVisitor()));
      query.setLogicalPlan(new LogicalPlan(topOperator), false);
      ILogicalOperator namingOp = topOperator;
      if (topOperator instanceof TopAO)
      {
        namingOp = topOperator.getSubscribedToSource(0).getSource();
      }
      //query.setName(namingOp.getName());
     // TODO:Find a better solution
     /// if (!commands.containsKey(namingOp.getName())){
      if (commands.isEmpty()){
          commands.put(namingOp.getName(), new CreateQueryCommand( query, getUser()));
      }
    }
    {if (true) return new LinkedList(commands.values());}
    throw new Error("Missing return statement in function");
  }

  static final public void namedStream(Map < String, ILogicalOperator > namedOps, Map < String, Map < String, Object > > namedOpParameters, Map<String, IExecutorCommand > commands) throws ParseException {
  Token name;
  ILogicalOperator op;
  boolean isView = false;
  boolean isSharedSource = false;
  boolean subscribeToSink = false;
  Map < String, Object > parameters = new HashMap < String, Object > ();
    name = jj_consume_token(IDENTIFIER);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 18:
      jj_consume_token(18);
      parameters = parameterMap();
      jj_consume_token(19);
      break;
    default:
      jj_la1[1] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 20:
      jj_consume_token(20);
      break;
    case 21:
      jj_consume_token(21);
      isSharedSource = true;
      break;
    case 22:
      jj_consume_token(22);
      isView = true;
      break;
    case 23:
      jj_consume_token(23);
      subscribeToSink = true;
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    op = operator(namedOps);
    String nameStr = name.image.toUpperCase();
    if (namedOps.containsKey(nameStr))
    {
      {if (true) throw new QueryParseException("multiple definition of '" + nameStr + "'");}
    }
    try
    {
      if (isView || isSharedSource)
      {
        nameStr = name.image;
        IDataDictionary dd = getDataDictionary();
        if (dd.containsViewOrStream(nameStr, getUser()))
        {
          {if (true) throw new QueryParseException("multiple definition of view '" + nameStr + "'. Drop one first.");}
        }
        if (isSharedSource)
        {
                  commands.put(nameStr, new CreateStreamCommand(nameStr, op, user));
        }
        else
        {
        // Now done in CreateViewCommand
//          RenameAO rename = new RenameAO();
//		  rename.subscribeTo(op, op.getOutputSchema());
//		  List<SDFAttribute> attributes = new ArrayList<SDFAttribute>();
//		  for(SDFAttribute old : op.getOutputSchema()){
//			 attributes.add(new SDFAttribute(nameStr, old.getAttributeName(), old));
//		  }
//		  rename.setOutputSchema(new SDFSchema(nameStr, op.getOutputSchema(), attributes));
//		  op = rename;
          commands.put(nameStr,new CreateViewCommand(nameStr, op, user));
        }
        //get access operator for view, so other operators don't get subscribed
        //to top operator of the view
        //op = dd.getViewOrStream(nameStr, getUser());
      }
      else
      {
        if (subscribeToSink)
        {
          nameStr = name.image;
          AppendToPhysicalAO appendOp = new AppendToPhysicalAO();
          appendOp.setAppendTo(nameStr);
          appendOp.subscribeToSource(op, 0, 0, op.getOutputSchema());
        }
        namedOpParameters.put(nameStr.toUpperCase(), parameters);
        namedOps.put(nameStr.toUpperCase(), op);
      }
    }
    catch (DataDictionaryException e)
    {
      {if (true) throw new QueryParseException(e.getMessage());}
    }
  }

  static final public ILogicalOperator operator(Map < String, ILogicalOperator > namedOps) throws ParseException {
  Token identifier;
  Token port;
  Map < String, Object > parameters = new HashMap < String, Object > ();
  List < InputOperatorItem > inputOps = new ArrayList < InputOperatorItem > ();
    if (jj_2_1(2147483647)) {
      identifier = jj_consume_token(IDENTIFIER);
      jj_consume_token(24);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 18:
        jj_consume_token(18);
        parameters = parameterMap();
        jj_consume_token(19);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 25:
          jj_consume_token(25);
          inputOps = operatorList(namedOps);
          break;
        default:
          jj_la1[3] = jj_gen;
          ;
        }
        break;
      default:
        jj_la1[4] = jj_gen;
        inputOps = operatorList(namedOps);
      }
      jj_consume_token(26);
      {if (true) return createOperator(identifier.image, parameters, inputOps);}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IDENTIFIER:
        identifier = jj_consume_token(IDENTIFIER);
      ILogicalOperator op = namedOps.get(identifier.image.toUpperCase());
      if (op == null)
      {
        try
        {
          op = getDataDictionary().getViewOrStream(identifier.image, getUser()).getRoot();
        }
        catch (DataDictionaryException e)
        {
                        op = new PlaceHolderAO();
                        ((PlaceHolderAO) op).setNamedOP(identifier.image);
                        /// {if (true) throw new QueryParseException("The input source \"" +
                        /// identifier.image +"\" is not registered.");}
        }
      }
      {if (true) return op;}
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  static final public Map < String, Object > parameterMap() throws ParseException {
  Map < String, Object > parameters = new HashMap < String, Object > ();
    parameter(parameters);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 25:
        ;
        break;
      default:
        jj_la1[6] = jj_gen;
        break label_2;
      }
      jj_consume_token(25);
      parameter(parameters);
    }
    {if (true) return parameters;}
    throw new Error("Missing return statement in function");
  }

  static final public void parameter(Map < String, Object > parameters) throws ParseException {
  Token id;
  Object value;
    id = jj_consume_token(IDENTIFIER);
    jj_consume_token(20);
    value = parameterValue();
        String key = id.image.toUpperCase();
    if (!parameters.containsKey(key)){
      parameters.put(key, value);
    }else{
      {if (true) throw new QueryParseException("Parameter "+key+" is used more than once!");}
    }
  }

  static final public Object parameterValue() throws ParseException {
  Token t;
  Object value;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FLOAT:
      t = jj_consume_token(FLOAT);
      value = Double.valueOf(t.image);
      break;
    case INTEGER:
      t = jj_consume_token(INTEGER);
      value = Long.valueOf(t.image);
      break;
    case CHAR_LITERAL:
      t = jj_consume_token(CHAR_LITERAL);
      value = t.image.substring(1, t.image.length() - 1).replace("\u005c\u005c\u005c'","\u005c'").replace("\u005c\u005c\u005c"","\u005c"");
      break;
    case BOOLEAN:
      t = jj_consume_token(BOOLEAN);
          value = Boolean.valueOf(t.image);
      break;
    default:
      jj_la1[7] = jj_gen;
      if (jj_2_2(4)) {
        value = list();
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case IDENTIFIER:
          value = predicate();
          break;
        case 27:
          value = map();
          break;
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
    {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

  static final public List < Object > list() throws ParseException {
  Object value;
  List < Object > list = new ArrayList < Object > ();
    jj_consume_token(27);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case BOOLEAN:
    case IDENTIFIER:
    case CHAR_LITERAL:
    case FLOAT:
    case INTEGER:
    case 27:
      value = parameterValue();
      list.add(value);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 25:
          ;
          break;
        default:
          jj_la1[9] = jj_gen;
          break label_3;
        }
        jj_consume_token(25);
        value = parameterValue();
        list.add(value);
      }
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    jj_consume_token(28);
    {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  static final public Map < Object, Object > map() throws ParseException {
  Object key;
  Object value;
  Map < Object, Object > map = new HashMap < Object, Object > ();
    jj_consume_token(27);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case BOOLEAN:
    case IDENTIFIER:
    case CHAR_LITERAL:
    case FLOAT:
    case INTEGER:
    case 27:
      key = parameterValue();
      jj_consume_token(20);
      value = parameterValue();
      map.put(key, value);
      label_4:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 25:
          ;
          break;
        default:
          jj_la1[11] = jj_gen;
          break label_4;
        }
        jj_consume_token(25);
        key = parameterValue();
        jj_consume_token(20);
        value = parameterValue();
        map.put(key, value);
      }
      break;
    default:
      jj_la1[12] = jj_gen;
      ;
    }
    jj_consume_token(28);
    {if (true) return map;}
    throw new Error("Missing return statement in function");
  }

  static final public List < InputOperatorItem > operatorList(Map < String, ILogicalOperator > namedOps) throws ParseException {
  List < InputOperatorItem > list = new LinkedList < InputOperatorItem > ();
  Token tPort = null;
  ILogicalOperator operator;
  int port = 0;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENTIFIER:
    case INTEGER:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case INTEGER:
        tPort = jj_consume_token(INTEGER);
        jj_consume_token(29);
        break;
      default:
        jj_la1[13] = jj_gen;
        ;
      }
      operator = operator(namedOps);
      port = tPort == null ? 0 : Integer.parseInt(tPort.image);
      list.add(new InputOperatorItem(operator, port));
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 25:
          ;
          break;
        default:
          jj_la1[14] = jj_gen;
          break label_5;
        }
        jj_consume_token(25);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case INTEGER:
          tPort = jj_consume_token(INTEGER);
          jj_consume_token(29);
          break;
        default:
          jj_la1[15] = jj_gen;
          ;
        }
        operator = operator(namedOps);
        port = tPort == null ? 0 : Integer.parseInt(tPort.image);
        list.add(new InputOperatorItem(operator, port));
      }
      break;
    default:
      jj_la1[16] = jj_gen;
      ;
    }
    {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  static final public PredicateItem predicate() throws ParseException {
  Token predicateType;
  Token predicate;
    predicateType = jj_consume_token(IDENTIFIER);
    jj_consume_token(24);
    predicate = jj_consume_token(CHAR_LITERAL);
    jj_consume_token(26);
    {if (true) return new PredicateItem(predicateType.image, predicate.image.substring(1, predicate.image.length() - 1));}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_3R_8() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_10()) {
    jj_scanpos = xsp;
    if (jj_3R_11()) {
    jj_scanpos = xsp;
    if (jj_3R_12()) {
    jj_scanpos = xsp;
    if (jj_3R_13()) {
    jj_scanpos = xsp;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3R_14()) {
    jj_scanpos = xsp;
    if (jj_3R_15()) return true;
    }
    }
    }
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_15() {
    if (jj_3R_17()) return true;
    return false;
  }

  static private boolean jj_3R_14() {
    if (jj_3R_16()) return true;
    return false;
  }

  static private boolean jj_3R_9() {
    if (jj_scan_token(25)) return true;
    if (jj_3R_8()) return true;
    return false;
  }

  static private boolean jj_3R_16() {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(24)) return true;
    if (jj_scan_token(CHAR_LITERAL)) return true;
    return false;
  }

  static private boolean jj_3_2() {
    if (jj_3R_6()) return true;
    return false;
  }

  static private boolean jj_3R_18() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(20)) return true;
    return false;
  }

  static private boolean jj_3R_13() {
    if (jj_scan_token(BOOLEAN)) return true;
    return false;
  }

  static private boolean jj_3R_7() {
    if (jj_3R_8()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_9()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_17() {
    if (jj_scan_token(27)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_18()) jj_scanpos = xsp;
    if (jj_scan_token(28)) return true;
    return false;
  }

  static private boolean jj_3_1() {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(24)) return true;
    return false;
  }

  static private boolean jj_3R_12() {
    if (jj_scan_token(CHAR_LITERAL)) return true;
    return false;
  }

  static private boolean jj_3R_6() {
    if (jj_scan_token(27)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_7()) jj_scanpos = xsp;
    if (jj_scan_token(28)) return true;
    return false;
  }

  static private boolean jj_3R_11() {
    if (jj_scan_token(INTEGER)) return true;
    return false;
  }

  static private boolean jj_3R_10() {
    if (jj_scan_token(FLOAT)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public PQLParserImplTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[17];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x40,0x40000,0xf00000,0x2000000,0x40000,0x40,0x2000000,0xc220,0x8000040,0x2000000,0x800c260,0x2000000,0x800c260,0x8000,0x2000000,0x8000,0x8040,};
   }
  static final private JJCalls[] jj_2_rtns = new JJCalls[2];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public PQLParserImpl(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public PQLParserImpl(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new PQLParserImplTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public PQLParserImpl(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new PQLParserImplTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public PQLParserImpl(PQLParserImplTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(PQLParserImplTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  static final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[30];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 17; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 30; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 2; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
